$white: #ffffff
$yellow: #f7ecb5
$mid-yellow: darken($yellow, 40%)
$mid-dark-yellow: darken($yellow, 45%)
$dark-yellow: darken($yellow, 60%)
$red: #e4b9b9
$sub-mid-red: darken($red, 20%)
$mid-red: darken($red, 40%)
$mid-dark-red: darken($red, 45%)
$dark-red: darken($red, 50%)
$blue: #c4e3f3
$light-blue: lighten($blue, 5%)
$mid-blue: darken($blue, 25%)
$dark-blue: darken($blue, 50%)
$darker-blue: darken($blue, 70%)
$under-blue: fade-out($dark-blue, 0.5)
$purple: #e3b7e8
$dark-purple: darken($purple, 50%)
$green: #c4ed9d
$mid-green: darken($green, 40%)
$mid-dark-green: darken($green, 45%)
$dark-green: darken($green, 50%)
$gray: #f4f4f4
$mid-gray: #ccc
$dark-gray: #a4a4a4
$darker-gray: lighten(#000000, 20%)
$darkest-gray: lighten(#000000, 10%)

$hemingwayTopOffset: 0
$sidebarTopOffset: 10px
$hemingwayWidth: 35em

$fancy-fonts: "Merriweather", Georgia, "Times New Roman", serif

@media print
	body *
		visibility: hidden
	#print *
		visibility: visible !important

@media screen and (max-width: 1200px)
	#hem-container 
		margin: $hemingwayTopOffset 0 !important
	#formatting-bar
		margin: $hemingwayTopOffset 0 !important
		left: 4em !important
	#left-bar
		display: none

@media screen and (max-width: 1000px)
	#stat-col
		display: none
		background-color: $gray
		z-index: 900
		top: 44px !important
		box-shadow: -2px 2px 4px $dark-gray
	#mobile-menu
		display: block
	#mobile-menu-close
		font-size: 1.4em
	.shy
		opacity: 1 !important

@media screen and (min-width: 1000px)
	#stat-col
		display: inline-block !important
	#mobile-menu, #mobile-menu-close
		display: none !important

body
	padding: 60px
	margin: 0
	background: $gray
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif

.hidden
	display: none

#print
	visibility: hidden

#left-bar
	position: absolute
	top: 16px
	left: 20px
	width: 150px

#just-released
	width: 140px
	margin-top: 10px

#welcome-text
	background: $blue
	color: $dark-blue
	border-radius: 6px
	margin: 0 0 20px 0
	padding: 10px
	a
		color: $dark-blue !important

#nav-bar
	margin: 10px 0 20px 0

.nav-button
	color: $dark-blue
	text-decoration: none
	border-radius: 4px

.nav-button:hover, .active-formatting
	background-color: $dark-blue !important
	color: $gray !important

.nav-desktop
	border-color: $dark-green !important
	background-color: $dark-green !important
	color: $gray !important
	text-align: center
	display: block

.nav-desktop:hover
	background-color: darken($dark-green, 5%) !important

#nav-bar-outer
	position: fixed
	top: 0
	left: 0
	width: 100%
	display: block

#formatting-bar
	font-family: $fancy-fonts !important
	width: $hemingwayWidth
	position: relative
	margin: 0 auto
	font-size: 1.2em
	padding: 0 1em
	height: 36px
	left: 1em

#formatting-bar-group-1
	margin-left: -3em


.formatting-bar-group
	list-style-type: none
	margin: 8px 4px 8px 0
	display: inline-block
	padding: 0
	li
		float: left
		margin-right: 2px

.formatting-button
	min-width: 40px
	font-weight: bold
	padding: 6px 8px 4px 8px !important
	font-family: $fancy-fonts !important

#formatting-bullets
	background-image: url("../img/toolbar/bullets.png")
	background-repeat: no-repeat
	background-position: 8px 8px

#formatting-bullets:hover, #formatting-bullets.active-formatting
	background-image: url("../img/toolbar/bullets-white.png") !important

#formatting-numbers
	background-image: url("../img/toolbar/numbers.png")
	background-repeat: no-repeat
	background-position: 8px 8px

#formatting-numbers:hover, #formatting-numbers.active-formatting
	background-image: url("../img/toolbar/numbers-white.png") !important

#formatting-indent
	background-image: url("../img/toolbar/indent.png")
	background-repeat: no-repeat
	background-position: 8px 8px

#formatting-indent:hover
	background-image: url("../img/toolbar/indent-white.png")

#formatting-outdent
	background-image: url("../img/toolbar/outdent.png")
	background-repeat: no-repeat
	background-position: 8px 8px


#formatting-outdent:hover
	background-image: url("../img/toolbar/outdent-white.png")

#formatting-link
	background-image: url("../img/toolbar/link.png")
	background-repeat: no-repeat
	background-position: 9px 6px


#formatting-link:hover, #formatting-link.active-formatting
	background-image: url("../img/toolbar/link-white.png")

#title
	display: block
	margin: 0px 0 20px 0

footer
	position: fixed
	bottom: 0
	left: 0
	background-color: $mid-gray
	text-align: center
	font-size: 0.8em
	padding: 4px 0
	width: 100%

#social
	margin-top: 30px

#share
	background-image: url("../img/share-icon.png")
	background-repeat: no-repeat
	background-position: 0.5em 0.3em
	padding-left: 30px

#share:hover
	background-image: url("../img/share-icon-white.png")

.close
	background-image: url("../img/share-icon-close.png") !important
	background-position: 0.5em 0.4em !important

.close:hover
	background-image: url("../img/share-icon-close-white.png") !important

.menu-button
	background: transparent
	border: 0
	outline: none
	z-index: 998
	display: none
	color: black

#mobile-menu
	position: absolute
	top: 3em
	right: 3em
	width: 4em
	height: 3em
	background-image: url("../img/hamburger-icon.png")
	background-repeat: no-repeat
	background-size: contain

#mobile-menu-close
	border-radius: 4px
	border: 1px solid $darker-gray
	width: 100%
	padding: 14px 10px
	margin-bottom: 40px

#hem-container
	position: relative
	margin: 0 auto
	margin-top: $hemingwayTopOffset
	left: -1em
	font-family: "Merriweather", Georgia, "Times New Roman", serif
	font-size: 1.2em
	line-height: 1.5em
	letter-spacing: -0.7px
	color: #0D0D0D
	width: 100%
	max-width: $hemingwayWidth
	padding: 0 1em
	overflow-y: scroll
	p
		margin: 1.1em 0
	h1, h2, h3
		font-weight: 900
		letter-spacing: -1px
	h1
		font-size: 1.5em
		line-height: 1.4em
	h2
		font-size: 1.3em
		line-height: 1.3em
	h3
		font-weight: 900
		font-size: 1.2em
		line-height: 1.2em
	a
		color: inherit
		text-decoration: none
		background-image: linear-gradient(to bottom, transparent 50%, $under-blue 50%)
		background-size: 2px 4px
		background-position: 0px 1em
		background-repeat: repeat-x

#richtext
	position: absolute
	background: rgba(251,251,251,0)
	top: 0
	left: 0
	opacity: 0.6
	z-index: 50
	width: 100%
	max-width: 33em
	resize: none
	border: 0
	border: none
	box-shadow: none
	outline: none
	// padding: 0 1em
	p:first-child
		margin-top: 2px
	ul li
		margin-bottom: 1em
	ol li
		margin-bottom: 1em

#richtext.write
	opacity: 1 !important

#highlighter
	color: rgba(0,0,0,0)
	background: rgba(251,251,251,0)
	position: absolute
	top: 0
	left: 0
	z-index: 1
	width: 100%
	max-width: 33em
	border: 0
	border: none
	// padding: 0 1em
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: moz-none
	-ms-user-select: none
	user-select: none
	p:first-child
		margin-top: 2px
	ul li
		margin-bottom: 1em
	ol li
		margin-bottom: 1em

#spell-highlighter
	color: rgba(0,0,0,0)
	background: rgba(251,251,251,0)
	position: absolute
	top: 0
	left: 0
	z-index: 1
	width: 100%
	max-width: 33em
	border: 0
	border: none
	// padding: 0 1em
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: moz-none
	-ms-user-select: none
	user-select: none
	p:first-child
		margin-top: 2px
	ul li
		margin-bottom: 1em
	ol li
		margin-bottom: 1em

#highlighter.write
	display: none

#tooltip
	background: $dark-purple
	color: $white
	padding: 0.5em
	box-shadow: -2px 2px 4px $dark-gray
	border-radius: 4px
	opacity: 0.9
	position: fixed
	z-index: 996
	top: -200px
	left: 0


#stat-col 
	position: fixed
	top: $sidebarTopOffset
	right: 0
	width: 240px
	color: $darker-gray
	height: 100%
	overflow-y: scroll
	padding: 0 2em 0 2em
	margin-bottom: 20px
	h3, h4
		margin: 12px 0

#help-link
	margin-left: 14px
	color: $darker-gray
	text-decoration: none

#help-link:hover
	text-decoration: underline

#stat-kpis
	list-style: none
	padding: 0
	display: none
	li
		margin-bottom: 4px

.stat-kpi-toggle
	border-radius: 4px
	border-width: 1px !important
	font-size: 13px !important
	padding: 2px 3px 2px 8px !important
	margin-left: 4px

.arrow-down
	width: 0 
	height: 0
	border-left: 6px solid transparent
	border-right: 6px solid transparent
	border-top: 6px solid $dark-blue
	display: inline-block
	margin: 2px 4px

button:hover div.arrow-down
	border-top-color: $gray

.arrow-up
	width: 0 
	height: 0
	border-left: 6px solid transparent
	border-right: 6px solid transparent
	border-bottom: 6px solid $dark-blue
	display: inline-block
	margin: 2px 4px

div#stat-kpi-hide:hover div.arrow-up
	border-bottom-color: $gray

#stat-kpi-hide
	display: none
	cursor: default
	width: 48px
	margin: 0 auto


#stats.write
	opacity: 0 !important

#stat-errors
	text-align: left

#update-available
	background: $blue
	border: 1px solid $mid-blue
	padding: 10px 4px
	margin-bottom: 10px
	color: $dark-blue

#update-available a
	text-decoration: underline
	cursor: pointer

#update-available a:hover
	color: $mid-blue

#loading-indicator
	display: none
	position: absolute
	top: 20px
	left: 200px
	background: #fff
	border: 1px solid $dark-gray
	text-align: center
	padding: 20px 0
	width: 140px
	height: 140px
	border-radius: 4px
	box-shadow: 0 0 28px $darker-gray

#readability
	margin: 20px 0

#readability-bar
	list-style: none
	padding: 0
	font-size: 8px
	li
		margin-right: 2px
		border: 1px solid #ccc
		display: inline-block
		width: 4.2px

#readability-grade-text
	text-align: center
	font-size: 20px

#readability-rating
	color: $dark-gray
	font-size: 16px
	font-weight: normal

.readability-green-bar
	background-color: $mid-green
	border-color: $dark-green

.readability-yellow-bar
	background-color: $mid-yellow
	border-color: $dark-yellow

.readability-red-bar
	background-color: $mid-red
	border-color: $dark-red

.show
	display: block !important

.shy
	opacity: 0.5

.shy:hover
	opacity: 1

.green
	color: $mid-dark-green

.yellow
	color: $mid-dark-yellow

.red
	color: $mid-dark-red

.gray
	color: $darker-gray

.button
	border: 2px solid $dark-blue
	background-color: transparent
	font-size: 16px
	color: $dark-blue
	padding: 6px 8px
	outline: none

.toggle-button
	margin: 0 0 6px -5px

.toggle-button:hover
	background: $light-blue

.left-toggle-button
	margin-left: 0px
	border-top-left-radius: 5px
	border-top-right-radius: 0
	border-bottom-left-radius: 5px
	border-bottom-right-radius: 0

.right-toggle-button
	border-top-left-radius: 0
	border-top-right-radius: 5px
	border-bottom-left-radius: 0
	border-bottom-right-radius: 5px

.active-toggle-button
	background-color: $dark-blue
	color: $gray

.active-toggle-button:hover
	background-color: $dark-blue !important
	color: $gray !important

.badge
	border-radius: 4px
	padding: 1px 3px

.round-box
	border-radius: 6px
	padding: 16px

.yellow-sentence
	background-color: $yellow
	color: $dark-yellow

.yellow-badge
	background-color: $dark-yellow
	color: $white

.red-sentence
	background-color: $red
	color: $dark-red

.red-badge
	background-color: $dark-red
	color: $white

.token-bigword
	background: $purple
	color: $dark-purple

.purple-badge
	background: $dark-purple
	color: $white

.token-passive
	background: $green
	color: $dark-green

.green-badge
	background: $dark-green
	color: $white

.token-adverb
	background-color: $blue
	color: $dark-blue

.blue-badge
	background-color: $dark-blue
	color: $white

span.token-protected:after
	content: "."

.spell-error
	color: inherit
	text-decoration: none
	background-image: linear-gradient(to bottom, transparent 50%, $sub-mid-red 50%)
	background-size: 2px 4px
	background-position: 0px 1em
	background-repeat: repeat-x